# Final-Project-Statge2

./: README.md  build.gradle  mahmoud.jks  rawy.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/kashasha/theworld/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: trips.json
app/src/main/java/com/example/kashasha/theworld/Remote/: CountriesTask.java
app/src/main/java/com/example/kashasha/theworld/SVG/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/example/kashasha/theworld/UI/: ActivityListener.java  CountriesUtitlities.java  Country.java  CountryDetails.java  CountyAdapter.java  DetailsAdapter.java  DetailsFragment.java  FragmentListener.java  MainActivity.java  MainFragment.java  MapsActivity.java
app/src/main/java/com/example/kashasha/theworld/Widget/: CollectionWidget.java  WidgetDataProvider.java  WidgetService.java
app/src/main/java/com/example/kashasha/theworld/data/: DataReference.java  TaskContentProvider.java  TaskContract.java  TaskDbHelper.java
app/src/main/res/drawable/: ic_col.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  collection_widget.xml  country_item.xml  details_activity.xml  details_fragment.xml  details_item.xml  main_fragment.xml  widget.xml
app/src/main/res/layout-sw640dp/: activity_main.xml
app/src/main/res/menu/: details_menu.xml  main_menu.xml
app/src/main/res/menu-sw640dp/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-b+egy/: strings.xml
app/src/main/res/values-egy/: strings.xml
app/src/main/res/xml/: collection_widget_info.xml
app/src/test/java/com/example/kashasha/theworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
