<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:elevation="4dp"
    android:clickable="true"
    android:focusable="true"
    android:contentDescription="@string/card_desc"
    android:foreground="?selectableItemBackground">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/ic_col"
        android:id="@+id/flag"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
        <TextView
            android:id="@+id/country_title"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:text="Colombia"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:layout_marginStart="16dp"
            android:paddingTop="16dp"
            android:fontFamily="casual-medium"
            android:paddingRight="16dp"
            android:layout_marginEnd="16dp"
            android:paddingBottom="4dp"
            android:textColor="@color/ltgray"
            android:maxLines="4" />

    </LinearLayout>


</android.support.v7.widget.CardView>